
MIX_VERSION=00.01
MIX_APP_NAME=translation
MIX_API_URL=http://3.122.208.22:9000/
MIX_APP_URL=http://3.122.208.22:9000/
MIX_VUE_BASE_URL=http://localhost:8000/index.html#/
MIX_ASSETS_PATH=http://localhost:8000/
MIX_ASSETS_URL=http://3.122.208.22/flask/final_liwwa/liwwa_vue/public/

MIX_PROJECT_FILE_BASE_URL=http://localhost:8000/upload_files/


